<!DOCTYPE html>
<html>
<head>
    
    
    <style>
        #floating-image {
            position: absolute;
              height: 20vh;
           background-size:contain;
           background-repeat: no-repeat;
           background-position: center center;
           margin: 0;
           padding: 0;
            
        }
        
        body {
                    background-color: black;
                    width: 100%;
                    height: 100%;
                }
        
        .CLICK{
        top: 50%;
            left: 50%;
            position: absolute;
         transform: translate (-50%,-50%)  
        }
       
        span{
            font-family: "ambleregular";
            color: coral;
         transform: translate();
            animation:blink 3s linear infinite;
        }
        
        @keyframes blink {
            0%{opacity:0;};
            50%{opacity: .5;};
            100%{opacity: 1;}
        }
        
               @font-face {
    font-family: 'ambleregular';
    src:url('Amble-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>

</head>


    
    <link rel="icon" href="DVD_ELI.png" type="imange/x-icon">
<body>
        <title> ELI</title>
    
    <div class="CLICK"><span>CATCH-ELI</span></div>
    
    <a href="menu.html">

    <img id="floating-image" src="Eli-or.png"  alt="Floating Image">
        </a>
    <script>
        // Get a reference to the floating image element
        const floatingImage = document.getElementById('floating-image');

        // Set initial position and speed
        let x = 0;
        let y = 0;
        let xSpeed = 2;
        let ySpeed = 2;

        // Function to update the position of the floating image
        function updatePosition() {
            x += xSpeed;
            y += ySpeed;

            const screenWidth = window.innerWidth - floatingImage.width;
            const screenHeight = window.innerHeight - floatingImage.height;

            if (x > screenWidth || x < 0) {
                xSpeed *= -1;
            }

            if (y > screenHeight || y < 0) {
                ySpeed *= -1;
            }

            floatingImage.style.left = x + 'px';
            floatingImage.style.top = y + 'px';

            requestAnimationFrame(updatePosition);
        }

        // Start the animation
        updatePosition();
    </script>
</body>
</html>
