<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            font-family: 'ambleregular';
            color: black;
            overflow: hidden;
            /* Hide overflow to prevent scrollbars */
            background-color: black;
        }
        
        #top-image {  
            height: 20%;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 70%;
            max-height: 70%;
            position: fixed;
             }
   

        #frame-container {
             
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 20%;
            height: 20%;
            z-index: 2; /* Send the frame to the back */
        }

        #content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Ensure relative positioning for child elements */
        }

        #dvd-menu {
            width: 800px;
            padding: 20px;
            background-color: transparent; /* Set the initial background to transparent */
            border-radius: 1px;
       
            font-family: 'ambleregular','amblebold';
            letter-spacing: 1px;
            border-right: 2px solid;
            text-align: center;
        }

        p {
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: coral;
            font-size: 24px;
            transition: background-color 0.3s, color 0.3s;
            opacity: 1;
        }

        a:hover {
            text-decoration: underline;        
            background-color: blueviolet;
            color: #000;
        }
h1:hover {
            text-decoration: underline;        
            background-color: blueviolet;
            color: #000;
        }
        .highlight {
            color: coral;
        }

        .container {
            background-color: rgba(138, 43, 226, 0.6); /* Set the container background to semi-transparent */
            padding: 10px;
            border: 2px;
            max-width: 80vh;
            margin-top: 6vh
            border-radius: 2vh;
            text-align: center;
            margin: 0 auto; /* Center the container horizontally */
        }
        
        @media only screen and (max-width: 768px) {
    #dvd-menu {
        width: 90%;
        padding: 8px;
    }

    .container {
        max-width: 90%;
    }

    a {
        font-size: 16px;
    }
}

    .secret-location{
        
        align-items: center;
        margin: 0;
        height: 80h;
        display: flex;
        justify-content: center;  }

        @font-face {
    font-family: 'ambleregular';
    src:url('Amble-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        @font-face {
    font-family: 'ambleregular';
    src: url('Amble-Bold-webfont.woff') format('woff');
         
   font-weight: Bold;
    font-style: Bold;

}


    </style>
</head>
<body>
    
    <title>Location</title>

    <center> <img id="top-image" src="lilelidv.png" alt="Eli's Line Image"></center>
    <div id="top-image"></div>
    <div id="frame-container"></div>
    <div id="content-container">
        <div id="dvd-menu">
            <div class="container">
                <span class="highlight">
                        
  <h1 class="loc"> <center></center> </h1>
           
           <p>Chausseestrasse 131a, 10115 Berlin</p>
                    
                    <p>U6

Oranienburger Tor </p>
 
          
           <P>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</P>
   
<div class="secret-location">


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d204.8524555947245!2d13.386152090565984!3d52.527469107533214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851ebdc69f58f%3A0x7c0321730c99c64b!2s131%20BAR!5e0!3m2!1sde!2sde!4v1703589685326!5m2!1sde!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
                  
                    <p></p>
             
                    
                </span>
            </div>
            
            <ul>
             
                <li><a href="menu.html">Exit</a></li>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
               
            </ul>
            </div>
            
        </div>
  
    </body>
</html>
