<html>
    <body>
        
        <div class= TEXT>
            
    <p>ELI'S BIRTHDAY 'INBETWEEN THE YEARS'</p>
        <h1>SAVE THE DATE: 29.12.2023</h1>
        <h2>THE LAST PARTY OF 2023</h2>
        <h3>MORE INFOS COMING SOON </h3>
        </div>
        
        <style>
            body{
                background: black;
                
            }
            
            .TEXT{
                color: coral;
                align-items: center;
                text-align: center;
        font-size: 1rem;
        font-weight: 400;
        opacity: 0;
        transform: translateY(3rem);
        animation: Fadein 0.5s ease forwards;
         animation-delay: 2s;
    }   
    @keyframes Fadein {
        to {
            opacity: 1;
             transform: translateY(0)
        }
        
        
    }
        </style>
    </body>
</html>
